indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/aditya/play/tweaking/log/searchd.log
  query_log = /home/aditya/play/tweaking/log/searchd.query.log
  pid_file = /home/aditya/play/tweaking/log/searchd.development.pid
}

source spain_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = akkuakku
  sql_db = lovdbyless_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `spains`.`id` * 1 + 0 AS `id` , `spains`.`news` AS `news`, `spains`.`id` AS `sphinx_internal_id`, 2240732988 AS `class_crc`, 0 AS `sphinx_deleted`, `spains`.`id` AS `id` FROM `spains`    WHERE `spains`.`id` >= $start AND `spains`.`id` <= $end GROUP BY `spains`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `spains` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_query_info = SELECT * FROM `spains` WHERE `id` = (($id - 0) / 1)
}

index spain_core
{
  source = spain_core_0
  path = /home/aditya/play/tweaking/db/sphinx/development/spain_core
  charset_type = utf-8
}

index spain
{
  type = distributed
  local = spain_core
}
